# Snowflake Account Configuration
SNOWFLAKE_ACCOUNT=your_account_identifier
SNOWFLAKE_USER=your_username
SNOWFLAKE_DATABASE=SNOWFLAKE_EXAMPLE
SNOWFLAKE_SCHEMA=STAGE_BADGE_TRACKING
SNOWFLAKE_PIPE=BADGE_EVENTS_PIPE
SNOWFLAKE_PRIVATE_KEY_PATH=./config/private_key.pem
CHANNEL_NAME=rfid_channel_001
EVENTS_PER_SECOND=100
SIMULATION_DURATION_DAYS=10
NUM_USERS=500
NUM_ZONES=50
NUM_READERS=25
BATCH_SIZE=100
STRICT_VALIDATION=false
